<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot父依赖：统一管理所有依赖版本，避免版本冲突 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version> <!-- 稳定版本，兼容Java 8/11/21 -->
        <relativePath/>
    </parent>

    <!-- 模块基本信息（与Maven模块配置一致） -->
    <groupId>com.example</groupId>
    <artifactId>MovieAnalysisBackend-Core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MovieAnalysisBackend-Core</name>
    <description>电影影评分析后端核心模块（连接服务器MySQL ADS表）</description>

    <!-- 核心依赖配置 -->
    <dependencies>
        <!-- Spring Web：提供HTTP接口、跨域支持、请求响应处理核心能力 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JDBC：简化MySQL数据库操作，无需手动编写JDBC连接代码 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- Spring Boot打包插件：支持直接运行项目，无需额外配置服务器 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.18</version>
            </plugin>
        </plugins>
    </build>
</project>