# Movie-Review-Data-Warehouse-Analysis

./: README.md
MovieAnalysisBackend/: pom.xml
MovieAnalysisBackend/MovieAnalysisBackend-Core/: pom.xml
MovieAnalysisBackend/MovieAnalysisBackend-Core/src/main/java/com/example/movieanalysisbackend/: MovieAnalysisBackendApplication.java  MovieController.java
MovieAnalysisBackend/MovieAnalysisBackend-Core/src/main/java/com/example/movieanalysisbackend/config/: CorsConfig.java
movie-visual/: index.html
movie-visual/src/: main.js
movie-visual/src/view/WinnieDashBoard/: style.css
web-visual/movie-visual/: package-lock.json  package.json  vite.config.js
web-visual/movie-visual/src/view/WinnieDashBoard/: chartconfig.js  index.vue
